# pull official base image
FROM node:13.5.0-alpine

# install dependencies
RUN apk update && apk --no-cache add --virtual builds-deps build-base python

# set working directory
WORKDIR /usr/src/app

# change directory permissions
RUN chown node:node /usr/src/app

# set unprivileged user
USER node

# install and cache app dependencies
COPY package.json /usr/src/app/package.json
COPY package-lock.json /usr/src/app/package-lock.json
RUN npm ci

# add `/usr/src/app/node_modules/.bin` to $PATH
ENV PATH /usr/src/app/node_modules/.bin:$PATH

# add app
COPY . /usr/src/app

# add entrypoint.sh
COPY ./entrypoint.sh /usr/local/bin
ENTRYPOINT ["entrypoint.sh"]



